<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STL_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\vbnet</Value>
    </Setting>
    <Setting Name="GROUP_PREFIX" Type="System.String" Scope="User">
      <Value Profile="(Default)">EX_</Value>
    </Setting>
    <Setting Name="DEFAULT_FACETRES" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RESET_UCS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MOVE_XYZ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EXPLODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LAYER_PER_BLOCK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EXCEPTION_LAYERS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExampleLayerName1,ExampleLayerName2</Value>
    </Setting>
    <Setting Name="EXCEPTION_ON" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USE_NEW_DRAWING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="USE_C4D_SCRIPT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PY_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\vbnet\kex.py</Value>
    </Setting>
    <Setting Name="USE_CUSTOM_PROPERTIES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PROPERTY_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="USE_TIMEOUT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TIMEOUT_SELECTEDITEM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NESTED_BLOCKS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CLOSE_NEW_DWG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SOLID_OUTSIDE_BLOCKS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STLOUT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>